{
  // Full config reference: https://docs.renovatebot.com/configuration-options/
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:recommended'],
  // Matches pnpm-workspace.yaml's minimumReleaseAge: 1440 (24h) local-install
  // gate, so Renovate never proposes an update pnpm would then refuse to
  // install locally. Renovate's own age tracking is also why code-hygiene no
  // longer has a minimumReleaseAgeExclude-pruning task.
  minimumReleaseAge: '1 day',
  packageRules: [
    {
      groupName: 'all dependencies',
      matchPackageNames: ['*'],
    },
    {
      // Node stays fully owned by code-hygiene's Node version task: it keeps
      // .nvmrc, every Dockerfile FROM node:... line, and every workspace's
      // @types/node in lock-step, and understands LTS semantics for the
      // -alpine tag suffix this repo uses (Renovate's node versioning does
      // not — see https://github.com/renovatebot/renovate/issues/13270).
      // Renovate must not also propose updates for these or the two systems
      // could conflict. No matchManagers filter here on purpose — it must
      // cover every manager that could touch node/@types/node (npm,
      // dockerfile, docker-compose, nvm for .nvmrc, and any future one).
      matchPackageNames: ['node', '@types/node'],
      enabled: false,
    },
    {
      // Automerge: no branch protection exists on `main` in this repo
      // (confirmed via `gh api repos/.../branches/main/protection` -> 404
      // "Branch not protected"), so Renovate's own automerge can merge
      // directly via the API once CI passes — no bot-approval workaround
      // needed. Merge Confidence badges/data are free via the Renovate
      // GitHub App (no separate Mend subscription or API key required).
      matchUpdateTypes: ['minor', 'patch'],
      matchConfidence: ['high', 'very high'],
      groupName: 'automerge - high confidence updates',
      automerge: true,
    },
    // Add packageRules entries here to exclude specific dependencies, or to
    // group specific ones together differently than "everything in one
    // group", e.g.:
    // {
    //   groupName: 'eslint',
    //   matchPackageNames: ['eslint', 'eslint-*', '@eslint/*', 'typescript-eslint'],
    // },
  ],
}
