// Configuration for tools/import-bbl.
//
// Copy this file to `import-bbl-config.json5` in the same directory and fill in
// real values:
//   cp tools/import-bbl/import-bbl-config.example.json5 tools/import-bbl/import-bbl-config.json5
//
// `import-bbl-config.json5` is git-ignored. See docs/import-bbl/index.md for
// configuration details and how to run the tool.
{
  // Runtime settings for reaching the api-server to import into.
  connection: {
    // Base URL of the running api-server. Defaults to http://localhost:3000
    // if the connection group or this field is omitted.
    apiBaseUrl: 'http://localhost:3000',
  },

  // Name of the external system BBL records are registered under.
  // Defaults to "BBL" if unset or empty.
  externalSystemName: 'BBL',

  // Path to the folder that directly contains the BBL `default.asp?p=...`
  // files, a subfolder of the git-ignored data/ directory. Kept out of the
  // league group because it describes where the source data lives on disk.
  dataDir: 'data/<subfolder>',

  // Everything that describes the league being imported: its name and the eras
  // it played through. Rules sets and eras are not present in the mirror, so
  // they are supplied here.
  league: {
    // Name of the league the BBL data covers. The mirror covers a single league
    // whose name is not in the data. Used as the league's external ID under the
    // BBL and Name external systems.
    leagueName: '<league name>',

    // Eras the league played through. Each era is grouped into:
    //   identity: { name, rulesSets (non-empty array, chronological) }
    //   dates:    { startDate (required YYYY-MM-DD), endDate (optional; omit
    //               for an ongoing era), autoAssignByDate (required boolean) }
    //   players:  { firstPlayerId (required when autoAssignByPlayerId is true,
    //               optional otherwise), lastPlayerId (optional; when omitted
    //               the range is open-ended above firstPlayerId),
    //               autoAssignByPlayerId (required boolean), playerIdOverrides
    //               (optional pids pinned to this era, checked before the
    //               range -- for players drafted at an era changeover whose pid
    //               lands on the "wrong" side of the split) }
    //   competitions (optional): { seasonCompetitionIdOverrides,
    //               cupCompetitionIdOverrides -- competition bblIds hard-assigned
    //               to this era and forced to type season/cup regardless of
    //               match dates; for empty or misclassified-span competitions }
    //   teams (optional): { teamCodeOverrides -- team codes whose players are
    //               pinned to this era regardless of pid, for side-competition
    //               eras that share the concurrent regular era's pid range }
    //   matches (optional): { merges -- [id, id] BBL match-id pairs merged into
    //               a single match; see the comment on First era below }
    //
    // autoAssignByDate/autoAssignByPlayerId state each era's intent explicitly:
    // set them false to keep an era OUT of the automatic match-date and pid-range
    // scans, so it is only ever reached through its override lists. A competition
    // bblId may appear in only one competition override list across all eras, and
    // a team code in only one era's teamCodeOverrides.
    //
    // The two override-only eras below (First Stunty Leeg / First Dungeonbowl)
    // are side competitions running concurrently with the main timeline. They
    // carry their real date ranges but set autoAssignByDate/autoAssignByPlayerId
    // to false so those ranges never capture unrelated competitions or players;
    // every competition, team, and player is reached through the override lists.
    // firstPlayerId/lastPlayerId are omitted for them (meaningless with the pid
    // scan disabled). Note: a side era's teamCodeOverrides and its competition
    // overrides are independent lists that must agree by hand -- teamCodeOverrides
    // should list exactly the team codes that played in the overridden
    // competitions (there is no cross-reference check between the two lists).
    eras: [
      {
        identity: {
          name: 'First era',
          rulesSets: ['CRP', 'CRP+', 'BB2016'],
        },
        dates: {
          startDate: '2011-09-09',
          endDate: '2021-09-01',
          autoAssignByDate: true,
        },
        players: {
          firstPlayerId: 1,
          lastPlayerId: 4868,
          autoAssignByPlayerId: true,
          playerIdOverrides: [4907, 4909, 4911, 4912, 4914, 4915, 4921, 4922, 4923],
        },
        // BBL cannot store a match with more than two teams, so the four-team
        // "Bierhallentodball" finals in the Ogretoberfest cups were each
        // registered as two two-team rows. Each pair is imported as one match
        // (both external ids, all four teams, the union of both rows' events).
        // Both ids of a pair must be in the same competition's match list. All
        // six of this league's confirmed pairs fall inside First era.
        matches: {
          merges: [
            ['1061', '1062'],
            ['1311', '1312'],
            ['1309', '1310'],
            ['1520', '1521'],
            ['1518', '1519'],
            ['1759', '1760'],
          ],
        },
      },
      {
        identity: {
          name: 'Second era',
          rulesSets: ['BB2020'],
        },
        dates: {
          startDate: '2021-09-01',
          endDate: '2023-06-10',
          autoAssignByDate: true,
        },
        players: {
          firstPlayerId: 4869,
          lastPlayerId: 6098,
          autoAssignByPlayerId: true,
          playerIdOverrides: [
            4484, 4486, 4487, 4491, 4493, 4494, 4602, 4605, 4606, 4611, 4612, 4613,
            4619, 4621, 4623, 4742, 4744, 4745, 4747, 4748, 4751, 4754, 4762, 4768,
            4769, 4781, 4783, 4801, 4802, 4803, 4813, 4817, 4819, 4827, 4828, 4832,
            4833, 4838, 4839, 4842, 4846, 4865,
          ],
        },
        competitions: {
          seasonCompetitionIdOverrides: ['74'],
        },
      },
      {
        identity: {
          name: 'First Stunty Leeg era',
          rulesSets: ['CRP', 'CRP+', 'BB2016'],
        },
        // Real match span 2016-03-12 .. 2016-11-25; endDate is one day past the
        // last match (exclusive-end convention). autoAssignByDate:false keeps
        // this range from capturing unrelated competitions.
        dates: {
          startDate: '2016-03-12',
          endDate: '2016-11-26',
          autoAssignByDate: false,
        },
        players: {
          autoAssignByPlayerId: false,
        },
        competitions: {
          cupCompetitionIdOverrides: ['30', '33'],
        },
        teams: {
          teamCodeOverrides: ['rad', 'sl-', 'sl-2', 'his', 'oxt', 'ogh'],
        },
      },
      {
        identity: {
          name: 'First Dungeonbowl era',
          rulesSets: ['DB2021'],
        },
        // Real match span 2022-02-12 .. 2022-08-22; endDate is one day past the
        // last match. autoAssignByDate:false keeps this range from capturing
        // unrelated competitions.
        dates: {
          startDate: '2022-02-12',
          endDate: '2022-08-23',
          autoAssignByDate: false,
        },
        players: {
          autoAssignByPlayerId: false,
        },
        competitions: {
          seasonCompetitionIdOverrides: ['69'],
        },
        teams: {
          teamCodeOverrides: ['red4', 'twi', 'dok', 'äng', 'dan', 'lus2'],
        },
      },
    ],
  },
}
